# springboot-testbed

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle  webpack.config.js
src/main/client/: index.js
src/main/java/io/github/hanjoongcho/: SpringbootTestbedApplication.java
src/main/java/io/github/hanjoongcho/algorithm/: test.java
src/main/java/io/github/hanjoongcho/ckeditor/: CKEditorController.java
src/main/java/io/github/hanjoongcho/file/: FileUploadController.java
src/main/java/io/github/hanjoongcho/retrofit/: CustomService.java  DynamicBaseUrl.java  SimpleService.java
src/main/java/io/github/hanjoongcho/thymeleaf/config/: WebMvcConfiguration.java
src/main/java/io/github/hanjoongcho/thymeleaf/user/: User.java  UserTestController.java
src/main/resources/: application.yaml
src/main/resources/static/: index.css  index.js  vendors.js
src/main/resources/templates/: uploadWithProgress.html  webpack.html
src/test/java/io/github/hanjoongcho/: SpringbootTestbedApplicationTests.java
